{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "../..",
    "paths": {
      "@dreamlens/shared/*": ["packages/shared/*"]
    },
    "outDir": "dist",
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "__tests__/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
